/* BEFORE AND AFTER ALL ELEMENTS(CLEANING UP UNECESSARY SPACES) */
*,*::before, *::after{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    /* removes only the bvullets */
    list-style: none;  
    /* removes underlines */
    text-decoration: none;
    box-sizing: border-box;
}

/* for easy customization i use variables*/
:root{
    --primary-hue: 210;
    --gray-hue: 240;
    --color-primary: hsl(var(--primary-hue),100%, 50%);
    --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
    --color-secondary: #ffb116;
    --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
    --color-gray-200: hsl(var(--gray-hue), 26%, 75%);
    --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
    --color-gray-400: hsl(var(--gray-hue), 16%, 41%);
    --color-gray-500: hsl(var(--gray-hue), 44%, 25%);
    --color-gray-600: hsl(var(--gray-hue), 48%, 1%);

    /* in mobile and large devices */
    --container-width-lg: 80%;
    --container-width-md: 90%;

    --transition: all 500ms ease;
}



body{
    font-family: "Montserrat", sans-serif;
    color: var(--color-gray-200);
    line-height: 1.7;
    overflow-x: hidden;
    background: var(--color-gray-400);
}

.container{
    width: var(--container-width-lg);
    max-width: 1920px;
    /* margin links */
    margin-inline: auto;

}

h1, h2, h3, h4, h5{
    line-height: 1.2;
    color: var(--color-gray-100);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
a{
    color: var(--color-gray-100);
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
}



/* GENERAL BUTTON STYLES */
.btn{
    color: var(--color-gray-100);
    width: fit-content;
    margin: 0 auto;
    padding: 0.9rem 2rem;
    background: var(--color-secondary);
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    font-weight: 600;
    transition: var(--transition);

}

.btn:hover{
    background-color: var(--color-gray-600);
    color: var(--color-secondary);
}

.btn.lg{
    padding: 1.2rem 3rem;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    font-size: 1.1rem;
}

.btn.sm{
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;

}

.btn.sm:hover{
    background: var(--color-gray-100);
}


section{
    margin-top: 10rem;
}

.section__head{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section__head span{
    background: var(--color-gray-600);
    padding: 0.8rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    color: var(--color-secondary);
    font-size: 1.5rem; 
}



.programs__program{
    background: var(--color-gray-600);
    border: 2px solid transparent;
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 0 3rem 0 3rem;
    transition: var(--transition);
}

.programs__program:hover{
    background: transparent;
    border-color: var(--color-gray-400);
    cursor: default;
}

.programs__program span{
    width: 3rem;
    height: 3rem;
    background: var(--color-primary);
    color: (--color-gray-100);
    font-size: 1.5rem;
    padding: 0.8rem;
    display: grid;
    place-item: center;
    margin-bottom: 1.5rem;
    margin-inline: auto;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.programs__program:hover span{
    background: var(--color-secondary);
    color: var(--color-gray-600);
}

.programs__program small{
    margin-top: 1rem;
    display: block;
    font-weight: 300;
}

/* for the about page and remaining pages */

.header{
    margin-top: 5rem;
    height: 20rem;
    overflow: hidden;
    border-bottom: 2px solid var(--color-gray-400);

}

.header__container{
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    place-items: center;
    background: black;
}

.header__container-bg{
    position: absolute;
    width: 100%;
}
.header__container-bg img{
    opacity: 0.5;
}
.header__content{
    position: relative;
    width: 44%;
    margin: 0 auto;
    text-align: center;
    color: var(--color-gray-100);
}
.header__content h2{
    margin-bottom: 1rem;
}
.header__content p{
    color: rgba(255, 255, 255, 0.7);
}

/* about */
.header__content{
    width: 76%;
}




/* MEDIA QUERIES (MEDIUM SCREEN) */
@media screen and (max-width: 1024px){
    .main__header{
        height: fit-content;
        padding: 12rem 0;
    }

    .main__header-container{
        gap: 0;
    }
    
    .main__header-circle{
        width: 16rem;
        height: 16rem;
    }

    /* programs */

    .programs_wrapper{
        grid-template-columns: 1fr 1fr;
    }
 
    /* values */
    .values__container{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }

    .values__wrapper{
        gap: 4rem 3rem;
    }

    .values__image{
        display: none;
    }

        /* FAQs */

    .faqs__wrapper{
        grid-template-columns: 1fr;
    }
    /* testimonials */
    .testimonials{
        width: 75%;
    }
/* footer */
    .footer__container{
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}


/* MEDIA QUERIES (Small SCREEN) */
@media screen and (max-width: 600px){
    h1{
        font-size: 2.2rem;
        line-height: 1.3;
    }
    section{
        margin-top: 7rem;
    }
    .header{
        height: fit-content;
    }
    .header__content{
        width: var(--container-width-md);
        padding: 3rem 0;
    }
    .main__header{
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;
    }
    .header__content p{
        font-size: 0.85;
    }
    .main__header-image, .main__header-circle{
        display: none;
    }
    .main__header-container{
        grid-template-columns: 1fr;

    }
    .programs_wrapper{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
    }
    .programs__program{
        width: 84%;
        margin: 0 auto;
    }

    .values__wrapper{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .cards.values__value{
        width: 84%;
        margin-inline: auto;
    }
    .faqs__wrapper{
        gap: 1rem;
        margin-top: 3rem;
    }
    .testimonials{
        width: 100%;
    }
    footer{
        margin-top: 7rem;
    }
    .footer__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .footer__container article{
        align-items: center;
    }
    .footer__container article p{
        text-align: center;
    }
}




